# BuySell

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buyandsell/buysell/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buysell/: MainActivity.kt
app/src/main/java/com/buysell/base/: BaseActivity.kt  BaseFragment.kt  Constant.kt
app/src/main/java/com/buysell/network/: ApiInterFace.kt  NetworkModules.kt  NotificationInterface.kt
app/src/main/java/com/buysell/repository/: RepositoryImplementation.kt
app/src/main/java/com/buysell/screens/account/: AccountFragment.kt  ViewModelAccount.kt
app/src/main/java/com/buysell/screens/bid/: BidFragment.kt
app/src/main/java/com/buysell/screens/browsecategoryresult/: AdatperBrowseCategory.kt  BrowseCategoryResultFragment.kt  PojoBrowseCategoryResult.kt  ViewModelBrowseCategoryResult.kt
app/src/main/java/com/buysell/screens/car_bike_form/: AdapterModel.kt  CarBikeFormFragment.kt  PojoModel.kt
app/src/main/java/com/buysell/screens/category/: CategoryAdatper.kt  CategoryFragment.kt  PojoCategory.kt  ViewModelCategory.kt
app/src/main/java/com/buysell/screens/change_pwd/: ChangePasswordFragment.kt  ViewModelChangePwd.kt
app/src/main/java/com/buysell/screens/chat/: AdapterChatShow.kt  ChatActivity.kt  ViewModelChatActivity.kt
app/src/main/java/com/buysell/screens/chatuser/: AdatperChatUser.kt  ChatUserFragment.kt  PojoBuyingChatUser.kt  PojoChatLastMsgDetailModel.kt  PojoChatOfferDataModel.kt  PojoChatProductDataModel.kt  PojoChatUserDetailModel.kt  PojoChatUserSetupModel.kt
app/src/main/java/com/buysell/screens/common_mobile_form/: AdapterBrand.kt  CommonMobileFormFragment.kt  PojoBrands.kt  ViewModelCommonMobile.kt
app/src/main/java/com/buysell/screens/editprofile/: AdapterCountryNameCode.kt  EditProfileFragment.kt  PojoCountrys.kt  PojoNameChange.kt  ViewModelEditProfile.kt
app/src/main/java/com/buysell/screens/filter/: FilterFragment.kt
app/src/main/java/com/buysell/screens/forgotpwd/: ForgotPwdFragment.kt  PojoForgetPwd.kt  ViewModelForgotPassword.kt
app/src/main/java/com/buysell/screens/guestaccount/: GuestAccountFragment.kt
app/src/main/java/com/buysell/screens/helpsupport/: HelpAndSupportFragment.kt  ViewModelHelpAndSupport.kt
app/src/main/java/com/buysell/screens/home/: CategoryProductAdatper.kt  HomeFragment.kt  PojoCategoryProduct.kt  PojoLocationResonse.kt  PojoProductShow.kt  ProductShowAdatper.kt  ViewModelHome.kt
app/src/main/java/com/buysell/screens/location/: LocationFragment.kt  ViewModelLocation.kt
app/src/main/java/com/buysell/screens/login/: LogInFragment.kt  PojoLogin.kt  ViewModelLogin.kt
app/src/main/java/com/buysell/screens/myads/: AdatperFavouriteMyAds.kt  AdatperMyAds.kt  AdsFragment.kt  PojoMyads.kt  ViewModelAdsFragment.kt
app/src/main/java/com/buysell/utils/: ApiState.kt  Extention.kt  Extentions.kt  InterneCheck.kt  MyApplication.kt  MyFirebaseMessagingService.kt  SharedPref.kt
app/src/main/res/drawable/: apple_auth.xml  blut_ball.xml  btn_red_round_upload_image.xml  checked_tick.xml  delete_btn_round.xml  dome_image.xml  done_offer_round.xml  edit_text_round.xml  email_verify_round.xml  et_filter.xml  et_round_blue_price.xml  et_round_price.xml  eye.xml  facebook_auth.xml  filter_checkbox_btn.xml  googel_auth.xml  ic_baseline_chat_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_circle_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_edit_24.xml  ic_baseline_folder_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_signal_wifi_statusbar_connected_no_internet_4_24.xml  ic_baseline_wifi_calling_3_24.xml  icon.xml  logob.xml  no_img_found.xml  option_overflow.xml  round_done_msg_drawable.xml  round_green.xml  round_heart_background.xml  round_image_default.xml  (+9 more)
app/src/main/res/drawable-v24/: et_round_sold_price.xml  round_my_ads_tab.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash_screen.xml  bottom_nav_view.xml  chat_left_side.xml  chat_right_side.xml  dialog_brands.xml  dialog_choose_from_upload_image.xml  dialog_delete_accout.xml  dialog_forget_pwd.xml  dialog_logout_accout.xml  dialog_make_an_offer.xml  dialog_verify_accout.xml  dialog_verify_otp.xml  fragment_account.xml  fragment_ads.xml  fragment_bid.xml  fragment_browse_category_result.xml  fragment_car_bike_form.xml  fragment_category.xml  fragment_change_password.xml  fragment_chat_user.xml  fragment_edit_profile.xml  fragment_filter.xml  fragment_forgot_pwd.xml  fragment_guest_profile.xml  fragment_help_and_support.xml  fragment_home.xml  fragment_location.xml  fragment_log_in.xml  fragment_mobile_form.xml  fragment_notification.xml  fragment_product_detail.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_upload_image.xml  fragment_user_profile.xml  fragment_welcome.xml  (+18 more)
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buyandsell/buysell/: ExampleUnitTest.kt
(+29 files in other folders)
