plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // for google integration
    id 'com.google.gms.google-services'
    // for hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("kotlin-parcelize")
}

android {
    namespace 'com.buysell'
    compileSdk 33

    defaultConfig {
        applicationId "com.buysell"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.120:4000\""
            buildConfigField "String", "NOTIFICATION_BASE_URL", "\"https://fcm.googleapis.com/fcm/\""
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.120:4000\""
            buildConfigField "String", "NOTIFICATION_BASE_URL", "\"https://fcm.googleapis.com/fcm/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding=true
        viewBinding= true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for google login
/*    implementation 'com.google.android.gms:play-services-auth:20.4.0'*/
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    //Navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //facebook Integration
    implementation 'com.facebook.android:facebook-android-sdk:15.2.0'
    // for GoogleMap
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // glide for image set
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // for permission library
    implementation 'com.karumi:dexter:6.2.3'

//     for image compress
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'

//    for select multiple image from gallery
    implementation 'com.github.AnilFurkanOkcun:UWMediaPicker-Android:1.3.3'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // for dagger hilt  implmentation
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
        // for creating viewmodel instance easly for dagger hilt
        implementation "androidx.activity:activity-ktx:1.6.1"
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

        // testing
         implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
        implementation "androidx.fragment:fragment-ktx:1.5.5"
        implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
        implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.1"
        implementation "com.google.code.gson:gson:2.9.1"

    // for autoComplete location name
    implementation 'com.google.android.libraries.places:places:3.0.0'

    // for fireStore
    implementation 'com.google.firebase:firebase-bom:31.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.3'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

    // for push  notification
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'

}
kapt {
    correctErrorTypes = true
}