<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clChatMain"
    tools:context=".screens.chat.ChatActivity">
    <include
        android:id="@+id/appBarChat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/toolbar_layout_one"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatShowChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/chat_right_side"
        android:layout_marginBottom="@dimen/topMediumMargin"
        app:layout_constraintTop_toBottomOf="@+id/appBarChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cLayoutChatBoxChat"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cLayoutChatBoxChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="10dp"
        android:layout_marginBottom="@dimen/topMainMargin"
        android:layout_marginStart="@dimen/mediumStartMagin"
        android:layout_marginEnd="@dimen/mediumStartMagin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMsgChat"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:hint="@string/type_here"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/normalTextSize"
                android:paddingStart="@dimen/litePadding"
                android:maxHeight="@dimen/_60sdp"
                android:background="@null"
                android:orientation="vertical"
                android:elevation="0dp"
                android:inputType="textMultiLine|textCapSentences"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgSendChat"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSendChat"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_baseline_send_24"
                android:rotation="320"
                android:paddingStart="@dimen/topMargin"
                android:layout_marginEnd="@dimen/topFiveMargin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/etMsgChat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etMsgChat"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>