<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_10sdp"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <LinearLayout
        android:id="@+id/homeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHomeIcon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:tint="@color/bottomNotSelected"
            android:src="@drawable/ic_baseline_dashboard_24"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHome"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:gravity="center"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/bottomNotSelected"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chatLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeLinearLayout"
        app:layout_constraintEnd_toStartOf="@+id/postLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"

        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgChatIcon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:tint="@color/bottomNotSelected"
            android:src="@drawable/ic_baseline_chat_24"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtChat"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="@string/chat"
            android:gravity="center"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/bottomNotSelected"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/postLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chatLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myAdsLinearLayout"

        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgChadtIcon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:tint="@color/bottomNotSelected"
            android:src="@drawable/ic_baseline_chat_24"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPost"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="@string/post"
            android:gravity="center"
            android:textColor="@color/signUpBtnColor"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/postIcon"
            app:layout_constraintStart_toStartOf="@+id/postIcon"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/myAdsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/postLinearLayout"
        app:layout_constraintEnd_toStartOf="@+id/accountLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"

        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHeartIcon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:tint="@color/bottomNotSelected"
            android:src="@drawable/heart"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMyAds"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="@string/my_ads"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/bottomNotSelected"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/accountLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myAdsLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"

        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAccountIcon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:tint="@color/bottomNotSelected"
            android:src="@drawable/ic_baseline_person_24"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAccount"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:gravity="center"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/bottomNotSelected"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
