<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/topMediumMargin"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDayStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/today"
        android:fontFamily="@font/inter"
        android:textColor="#999999"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_14sdp"
        android:textSize="@dimen/normalTextSize"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMsgChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="@dimen/smallPadding"
        android:paddingBottom="@dimen/smallPadding"
        android:paddingStart="@dimen/smallPadding"
        android:paddingEnd="@dimen/smallPadding"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/topMediumMargin"
        android:layout_marginStart="@dimen/_40sdp"
        android:background="@drawable/round_msg_drawable"
        app:layout_constraintTop_toBottomOf="@+id/txtDayStatus"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMsgChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textColor="@color/signUpBtnColor"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMsgTimeChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/smallTextSize"
            android:fontFamily="@font/rubik"
            android:textColor="@color/signUpBtnColor"
            app:layout_constraintTop_toBottomOf="@+id/txtMsgChat"
            app:layout_constraintEnd_toEndOf="@+id/txtMsgChat"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCardOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/smallPadding"
        android:paddingBottom="@dimen/smallPadding"
        android:paddingStart="@dimen/smallPadding"
        android:paddingEnd="@dimen/smallPadding"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/topMediumMargin"
        android:layout_marginStart="@dimen/_40sdp"
        android:background="@drawable/round_sign_up_btn"
        app:layout_constraintTop_toBottomOf="@+id/txtDayStatus"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitleOffer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Your offer"
            android:fontFamily="@font/inter"
            android:textColor="@color/white"
            android:gravity="start"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMsgOffer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/_180"
            android:fontFamily="@font/inter"
            android:textColor="@color/white"
            android:textSize="@dimen/liteBigTextSize"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleOffer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnDoneOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:fontFamily="@font/rubik"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/signUpBtnColor"
            android:padding="@dimen/topSmallLiteMargin"
            android:textSize="@dimen/smallTextSize"
            android:background="@drawable/round_white_box"
            app:layout_constraintTop_toBottomOf="@+id/txtMsgOffer"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnLastPriceOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/topFiveMargin"
            android:textSize="@dimen/smallTextSize"
            android:background="@drawable/round_white_blue_box"
            android:padding="@dimen/topSmallLiteMargin"
            android:text="My last price is..."
            app:layout_constraintTop_toTopOf="@+id/btnDoneOffer"
            app:layout_constraintBottom_toBottomOf="@+id/btnDoneOffer"
            app:layout_constraintStart_toEndOf="@+id/btnDoneOffer"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtOfferTimeChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/smallTextSize"
            android:text="5:01 Pm"
            android:fontFamily="@font/rubik"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/topMargin"
            app:layout_constraintTop_toTopOf="@+id/btnDoneOffer"
            app:layout_constraintBottom_toBottomOf="@+id/btnLastPriceOffer"
            app:layout_constraintStart_toEndOf="@+id/btnLastPriceOffer"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDoneCardOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="@dimen/smallPadding"
        android:paddingBottom="@dimen/smallPadding"
        android:paddingStart="@dimen/smallPadding"
        android:layout_gravity="end"
        android:paddingEnd="@dimen/smallPadding"
        android:layout_marginEnd="@dimen/topMediumMargin"
        android:layout_marginStart="@dimen/_40sdp"
        android:background="@drawable/round_msg_drawable"
        app:layout_constraintTop_toBottomOf="@+id/txtDayStatus"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMsgDoneOffer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/smallPadding"
            android:paddingBottom="@dimen/smallPadding"
            android:paddingStart="@dimen/smallPadding"
            android:paddingEnd="@dimen/smallPadding"
            android:background="@drawable/round_done_msg_drawable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDoneTitleOffer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:gravity="start"
                android:textSize="@dimen/normalTextSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtTempAcceptedTitleOffer"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTempAcceptedTitleOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accepted"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:gravity="start"
                android:textSize="@dimen/normalTextSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtDoneTitleOffer"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDoneMsgOffer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/accept_offer_msg"

            android:textColor="@color/signUpBtnColor"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/clMsgDoneOffer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnDoneDoneOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:fontFamily="@font/rubik"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/signUpBtnColor"
            android:padding="@dimen/topSmallLiteMargin"
            android:visibility="invisible"
            android:textSize="@dimen/smallTextSize"
            android:background="@drawable/round_white_box"
            app:layout_constraintTop_toBottomOf="@+id/txtDoneMsgOffer"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnDoneLastPriceOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/topFiveMargin"
            android:textSize="@dimen/smallTextSize"
            android:background="@drawable/round_white_blue_box"
            android:padding="@dimen/topSmallLiteMargin"
            android:text="@string/my_last_price_is"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/btnDoneDoneOffer"
            app:layout_constraintBottom_toBottomOf="@+id/btnDoneDoneOffer"
            app:layout_constraintStart_toEndOf="@+id/btnDoneDoneOffer"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDoneOfferTimeChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/smallTextSize"
            android:fontFamily="@font/rubik"
            android:textColor="@color/signUpBtnColor"
            android:layout_marginStart="@dimen/topMargin"
            app:layout_constraintTop_toTopOf="@+id/btnDoneDoneOffer"
            app:layout_constraintBottom_toBottomOf="@+id/btnDoneLastPriceOffer"
            app:layout_constraintStart_toEndOf="@+id/btnDoneLastPriceOffer"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>