<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardForgetPwdDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardMaxElevation="@dimen/_18sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitleForgetPwdDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fogPwdText"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/signUpBtnColor"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/topMainMargin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSubTitleForgetPwdDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frg_pwd_msg"
            android:fontFamily="@font/inter"
            android:textColor="@color/greyColorForDialog"
            android:textSize="@dimen/normalTextSize"
            android:gravity="center"
            android:layout_marginStart="@dimen/normalStartMagin"
            android:layout_marginEnd="@dimen/normalStartMagin"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/topMainMargin"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleForgetPwdDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnCancelForgetPwdUserDialog"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/topMainMargin"
        android:src="@drawable/ic_baseline_clear_24"
        android:layout_marginBottom="@dimen/_130sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardForgetPwdDialog"
        app:layout_constraintEnd_toEndOf="@+id/cardForgetPwdDialog" />
</androidx.constraintlayout.widget.ConstraintLayout>