<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.buysell.screens.change_pwd.ViewModelChangePwd" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewChangePwd"
    tools:context=".screens.change_pwd.ChangePasswordFragment">

    <include
        android:id="@+id/appBarChangePwd"
        layout="@layout/toolbar_layout_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCurrentPwdCngPwd"
        style="@style/txtStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topMainMargin"
        android:fontFamily="@font/inter"
        android:text="@string/crtPwd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarChangePwd" />
 <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etCurrentPwdLayoutCngPwd"
        android:layout_width="match_parent"
        android:layout_height="41sp"
        android:theme="@style/TextInputLayoutAppearance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:inputType="textPassword"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        android:padding="0dp"
        app:passwordToggleEnabled="true"
        android:background="@drawable/edit_text_round"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:layout_marginStart="@dimen/normalStartMagin"
        android:layout_marginEnd="@dimen/normalStartMagin"
        app:layout_constraintTop_toBottomOf="@+id/txtCurrentPwdCngPwd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCurrentPwdCngPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:padding="@dimen/_9sdp"
            android:text="@={model.oldPwd}"
            android:hint="@string/crtPwdHint"
            android:paddingStart="10sp"
            android:fontFamily="@font/inter_medium"
            android:inputType="textPassword"
            android:textStyle="normal"
            android:background="@android:color/transparent"
            tools:ignore="RtlSymmetry" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNewPwdCngPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_password"
        style="@style/txtStyleNormal"
        android:fontFamily="@font/inter"
        android:layout_marginTop="@dimen/topMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCurrentPwdLayoutCngPwd"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etNewPwdLayoutCngPwd"
        android:layout_width="match_parent"
        android:layout_height="41sp"
        android:theme="@style/TextInputLayoutAppearance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:inputType="textPassword"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        android:padding="0dp"
        app:passwordToggleEnabled="true"
        android:background="@drawable/edit_text_round"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:layout_marginStart="@dimen/normalStartMagin"
        android:layout_marginEnd="@dimen/normalStartMagin"
        app:layout_constraintTop_toBottomOf="@+id/txtNewPwdCngPwd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewPwdCngPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:padding="@dimen/_9sdp"
            android:hint="@string/new_password"
            android:paddingStart="10sp"
            android:text="@={model.newPwd}"
            android:fontFamily="@font/inter_medium"
            android:inputType="textPassword"
            android:textStyle="normal"
            android:background="@android:color/transparent"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtConfirmPwdCngPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmPwd"
        style="@style/txtStyleNormal"
        android:fontFamily="@font/inter"
        android:layout_marginTop="@dimen/topMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPwdLayoutCngPwd"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etConfirmPwdLayoutCngPwd"
        android:layout_width="match_parent"
        android:layout_height="41sp"
        android:theme="@style/TextInputLayoutAppearance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:inputType="textPassword"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        android:padding="0dp"
        app:passwordToggleEnabled="true"
        android:background="@drawable/edit_text_round"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:layout_marginStart="@dimen/normalStartMagin"
        android:layout_marginEnd="@dimen/normalStartMagin"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmPwdCngPwd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmPwdCngPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:padding="@dimen/_9sdp"
            android:hint="@string/confirmPwd"
            android:paddingStart="10sp"
            android:text="@={model.confirmPwd}"
            android:fontFamily="@font/inter_medium"
            android:inputType="textPassword"
            android:textStyle="normal"
            android:background="@android:color/transparent"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCngPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cngPwd"
        style="@style/buttonStyle"
        android:onClick="@{model::onClick}"
        android:layout_marginTop="@dimen/top35Margin"
        android:fontFamily="@font/inter_medium"
        android:background="@drawable/round_sign_up_btn"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmPwdLayoutCngPwd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>