<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewSearch"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.search_screen.SearchFragment">

    <include
        android:id="@+id/appBarSearch"
        layout="@layout/toolbar_layout_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_filter"
        style="@style/etStyleNormal"
        android:hint="@string/search"
        android:padding="@dimen/_7sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:textColor="@color/liteGreay"
        android:textColorHint="@color/liteGreay"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:layout_marginTop="@dimen/topMargin"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        app:layout_constraintTop_toBottomOf="@+id/appBarSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutLocationSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_filter"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLocationSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:src="@drawable/ic_baseline_location_on_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtLocationSearch"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLocationSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/litePadding"
            android:textSize="@dimen/normalTextSize"
            android:fontFamily="@font/inter_medium"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgLocationSearch"
            app:layout_constraintEnd_toStartOf="@+id/txtAutoFillLocationSearch"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAutoFillLocationSearch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/auto_locate"
            android:textSize="@dimen/normalTextSize"
            android:gravity="center"
            android:fontFamily="@font/inter"
            android:textColor="@color/blue_Txt"
            app:layout_constraintStart_toEndOf="@+id/txtLocationSearch"
            android:layout_marginEnd="@dimen/topMargin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

<ListView
    android:id="@+id/rvSearchResultSearch"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    app:layout_constraintTop_toBottomOf="@+id/cLayoutLocationSearch"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>