<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.buysell.screens.account.ViewModelAccount" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.account.AccountFragment">

    <include
        android:id="@+id/appBarAccount"
        layout="@layout/toolbar_layout_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <ImageView
        android:id="@+id/imgUserImageAccount"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/topMainMargin"
        android:background="@drawable/user_image_round"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cameraLayoutAccount"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/round_image_default"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/imgUserImageAccount"
        app:layout_constraintEnd_toEndOf="@+id/imgUserImageAccount">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtUserNameAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/temp_name"
        android:textColor="@color/signUpBtnColor"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUserImageAccount" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtUserCreatedSinceAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_light"
        android:text="@string/temp_since"
        android:textColor="@color/signUpBtnColor"
        android:textSize="@dimen/litePadding"
        android:gravity="center"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserNameAccount" />

    <View
        android:id="@+id/viewLineEditAccount"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        app:layout_constraintTop_toBottomOf="@+id/txtUserCreatedSinceAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutEditAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/viewLineEditAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgEditIconAccount"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_edit_Profile_Account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_edit_Profile_Account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:fontFamily="@font/inter"
        android:textColor="@color/signUpBtnColor"
        android:textSize="@dimen/normalTextSize"
        android:paddingStart="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@+id/imgEditIconAccount"
        app:layout_constraintEnd_toStartOf="@+id/imgRightEditArrowAccount"
        app:layout_constraintTop_toTopOf="@+id/imgEditIconAccount"
        app:layout_constraintBottom_toBottomOf="@+id/imgEditIconAccount"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgRightEditArrowAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintTop_toTopOf="@+id/txt_edit_Profile_Account"
        app:layout_constraintBottom_toBottomOf="@+id/txt_edit_Profile_Account"
        app:layout_constraintStart_toEndOf="@+id/txt_edit_Profile_Account"
        app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewLineTwoEditAccount"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        app:layout_constraintTop_toBottomOf="@+id/cLayoutEditAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutNotificationAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/viewLineTwoEditAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNotificationIconAccount"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:src="@drawable/ic_baseline_notifications_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtNotificationProfileAccount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNotificationProfileAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/notifications"
            android:fontFamily="@font/inter"
            android:textColor="@color/signUpBtnColor"
            android:textSize="@dimen/normalTextSize"
            android:paddingStart="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/imgNotificationIconAccount"
            app:layout_constraintEnd_toStartOf="@+id/imgRightNotificationArrowAccount"
            app:layout_constraintTop_toTopOf="@+id/imgNotificationIconAccount"
            app:layout_constraintBottom_toBottomOf="@+id/imgNotificationIconAccount"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRightNotificationArrowAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintTop_toTopOf="@+id/txtNotificationProfileAccount"
            app:layout_constraintBottom_toBottomOf="@+id/txtNotificationProfileAccount"
            app:layout_constraintStart_toEndOf="@+id/txtNotificationProfileAccount"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewLineNotificationAccount"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        app:layout_constraintTop_toBottomOf="@+id/cLayoutNotificationAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutSettingAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/viewLineNotificationAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSettingIconAccount"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtSettingProfileAccount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSettingProfileAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:fontFamily="@font/inter"
            android:textColor="@color/signUpBtnColor"
            android:textSize="@dimen/normalTextSize"
            android:paddingStart="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/imgSettingIconAccount"
            app:layout_constraintEnd_toStartOf="@+id/imgRightSettingArrowAccount"
            app:layout_constraintTop_toTopOf="@+id/imgSettingIconAccount"
            app:layout_constraintBottom_toBottomOf="@+id/imgSettingIconAccount"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRightSettingArrowAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintTop_toTopOf="@+id/txtSettingProfileAccount"
            app:layout_constraintBottom_toBottomOf="@+id/txtSettingProfileAccount"
            app:layout_constraintStart_toEndOf="@+id/txtSettingProfileAccount"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewLineSettingAccount"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        app:layout_constraintTop_toBottomOf="@+id/cLayoutSettingAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutHelpAndSupportAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/viewLineSettingAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHelpAndSupportIconAccount"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:src="@drawable/ic_baseline_wifi_calling_3_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtHelpAndSupportProfileAccount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHelpAndSupportProfileAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/help_amp_support"
            android:fontFamily="@font/inter"
            android:textColor="@color/signUpBtnColor"
            android:textSize="@dimen/normalTextSize"
            android:paddingStart="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/imgHelpAndSupportIconAccount"
            app:layout_constraintEnd_toStartOf="@+id/imgRightHelpAndSupportArrowAccount"
            app:layout_constraintTop_toTopOf="@+id/imgHelpAndSupportIconAccount"
            app:layout_constraintBottom_toBottomOf="@+id/imgHelpAndSupportIconAccount"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRightHelpAndSupportArrowAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintTop_toTopOf="@+id/txtHelpAndSupportProfileAccount"
            app:layout_constraintBottom_toBottomOf="@+id/txtHelpAndSupportProfileAccount"
            app:layout_constraintStart_toEndOf="@+id/txtHelpAndSupportProfileAccount"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewLineHelpAndSupportAccount"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        app:layout_constraintTop_toBottomOf="@+id/cLayoutHelpAndSupportAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>