<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewUserProfile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.user_profile.UserProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:id="@+id/cardViewToolbarUserProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarUserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolBarLayoutUserProfile"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tbBackBtnUserProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/left_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tbTitleUserProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tbLastTxtUserProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/option_overflow"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgUserImageUserProfilee"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/topMainMargin"
        android:layout_marginStart="@dimen/normalStartMagin"
        android:background="@drawable/user_image_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewToolbarUserProfile"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtUserNameUserProfilee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_name"
        android:textSize="@dimen/liteBigTextSize"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/signUpBtnColor"
        android:layout_marginStart="@dimen/topMargin"
        app:layout_constraintTop_toTopOf="@+id/imgUserImageUserProfilee"
        app:layout_constraintStart_toEndOf="@+id/imgUserImageUserProfilee"
        app:layout_constraintBottom_toTopOf="@+id/txtUserMemberSinceUserProfilee"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtUserMemberSinceUserProfilee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_since"
        android:textSize="@dimen/normalTextSize"
        android:fontFamily="@font/inter"
        android:textColor="@color/signUpBtnColor"
        android:layout_marginStart="@dimen/viewLineMagin"
        app:layout_constraintTop_toBottomOf="@+id/txtUserNameUserProfilee"
        app:layout_constraintStart_toEndOf="@+id/imgUserImageUserProfilee"
        app:layout_constraintBottom_toBottomOf="@+id/imgUserImageUserProfilee"
        />
    <View
        android:id="@+id/viewLineUserProfile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:layout_marginStart="@dimen/viewLineMagin"
        android:layout_marginEnd="@dimen/viewLineMagin"
        app:layout_constraintTop_toBottomOf="@+id/imgUserImageUserProfilee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/rv_user_profile_list"
        android:layout_marginTop="@dimen/topMargin"
        app:layout_constraintTop_toBottomOf="@+id/viewLineUserProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>