<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.buysell.screens.myads.ViewModelAdsFragment" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.myads.AdsFragment">
    <include
        android:id="@+id/appBarMyAds"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/toolbar_layout_one"
        />
    <LinearLayout
        android:id="@+id/cLayoutTabLayoutMyAds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_my_ads_tab"
        android:layout_marginTop="@dimen/topMainMargin"
        android:layout_marginStart="@dimen/normalStartMagin"
        android:layout_marginEnd="@dimen/normalStartMagin"
        app:layout_constraintTop_toBottomOf="@+id/appBarMyAds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempMyAdsMyAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_ads"
            android:textSize="@dimen/normalTextSize"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/round_sign_up_btn"
            android:padding="@dimen/litePadding"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempMyFavouriteMyAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favourite"
            android:textSize="@dimen/normalTextSize"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/signUpBtnColor"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/litePadding"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyAds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:listitem="@layout/rv_my_ads_list"
        android:layout_marginTop="@dimen/topMargin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/cLayoutTabLayoutMyAds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>