<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.filter.FilterFragment">
    <include
    android:id="@+id/appBarFilter"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    layout="@layout/toolbar_layout_one"
    />
<androidx.core.widget.NestedScrollView
    android:id="@+id/scroolViewFilter"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/appBarFilter"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/btnApplyFilter"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFilter"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempOneLocationFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topMainMargin"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/locationTxt"
            android:textSize="@dimen/liteBigTextSize"
            android:textStyle="bold"
            style="@style/txtStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempTwoLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locationTempOneTxt"
            style="@style/txtStyle"
            android:textColor="@color/liteGreay"
            android:layout_marginTop="@dimen/topMargin"
            app:layout_constraintTop_toBottomOf="@+id/txtTempOneLocationFilter"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/locationLayoutFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_filter"
            android:layout_marginTop="@dimen/topSmallLiteMargin"
            android:layout_marginStart="@dimen/normalStartMagin"
            android:layout_marginEnd="@dimen/normalEndMagin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTempTwoLocation"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/etLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_9sdp"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/inter_medium"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtAutoFillLocation"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAutoFillLocation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/auto_locate"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:textColor="@color/blue_Txt"
                app:layout_constraintStart_toEndOf="@+id/etLocation"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/viewLineLocation"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewLine"
            android:layout_marginTop="@dimen/top13Margin"
            android:layout_marginStart="@dimen/viewLineMagin"
            android:layout_marginEnd="@dimen/viewLineMagin"
            app:layout_constraintTop_toBottomOf="@+id/locationLayoutFilter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempTwoFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_range"
            android:layout_marginTop="@dimen/top13Margin"
            android:fontFamily="@font/inter_semibold"
            android:textSize="@dimen/liteBigTextSize"
            android:textStyle="bold"
            style="@style/txtStyle"
            app:layout_constraintTop_toBottomOf="@+id/viewLineLocation"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempThreeFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:layout_marginTop="@dimen/topMargin"
            style="@style/txtStyle"
            android:textColor="@color/liteGreay"
            app:layout_constraintTop_toBottomOf="@+id/txtTempTwoFilter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtTempFourFilter"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempFourFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/to"
            style="@style/txtStyle"
            android:textColor="@color/liteGreay"
            app:layout_constraintTop_toTopOf="@+id/txtTempThreeFilter"
            app:layout_constraintStart_toEndOf="@+id/txtTempThreeFilter"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etFromRangeFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_filter"
            style="@style/txtStyle"
            android:hint="@string/_120"
            android:inputType="number"
            android:padding="@dimen/litePadding"
            android:textSize="@dimen/normalTextSize"
            android:layout_marginTop="@dimen/topSmallLiteMargin"
            app:layout_constraintEnd_toStartOf="@+id/etToRangeFilter"
            app:layout_constraintTop_toBottomOf="@+id/txtTempThreeFilter"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etToRangeFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_filter"
            style="@style/txtStyle"
            android:hint="@string/_180"
            android:padding="@dimen/litePadding"
            android:inputType="number"
            android:layout_marginTop="@dimen/topSmallLiteMargin"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintTop_toBottomOf="@+id/txtTempFourFilter"
            app:layout_constraintStart_toEndOf="@+id/etFromRangeFilter"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <View
            android:id="@+id/viewLinePriceRange"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewLine"
            android:layout_marginTop="@dimen/top13Margin"
            android:layout_marginStart="@dimen/viewLineMagin"
            android:layout_marginEnd="@dimen/viewLineMagin"
            app:layout_constraintTop_toBottomOf="@+id/etFromRangeFilter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtShortByFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/short_by"
            android:layout_marginTop="@dimen/top13Margin"
            android:fontFamily="@font/inter_semibold"
            android:textSize="@dimen/liteBigTextSize"
            android:textStyle="bold"
            style="@style/txtStyle"
            app:layout_constraintTop_toBottomOf="@+id/viewLinePriceRange"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNewestFirstFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/newest_first"
            android:layout_marginTop="@dimen/topMargin"
            style="@style/txtStyle"
            android:fontFamily="@font/inter"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxNewestFirst"
            app:layout_constraintTop_toBottomOf="@+id/txtShortByFilter"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxNewestFirst"
            android:layout_width="@dimen/_25sdp"
              android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/topFiveMargin"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:checked="true"
            android:button="@drawable/filter_checkbox_btn"
            app:layout_constraintStart_toEndOf="@+id/txtNewestFirstFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtNewestFirstFilter"
            app:layout_constraintBottom_toBottomOf="@+id/txtNewestFirstFilter"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempSevenFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/closest"
            android:layout_marginTop="@dimen/topMargin"
            style="@style/txtStyle"
            android:fontFamily="@font/inter"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxClosest"
            app:layout_constraintTop_toBottomOf="@+id/txtNewestFirstFilter"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxClosest"

            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/topFiveMargin"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:button="@drawable/filter_checkbox_btn"
            app:layout_constraintStart_toEndOf="@+id/txtTempSevenFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTempSevenFilter"
            app:layout_constraintBottom_toBottomOf="@+id/txtTempSevenFilter"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLowToHighFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/price_low_to_high"
            style="@style/txtStyle"
            android:fontFamily="@font/inter"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxLowToHigh"
            android:layout_marginTop="@dimen/topMargin"
            app:layout_constraintTop_toBottomOf="@+id/txtTempSevenFilter"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxLowToHigh"

            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/topFiveMargin"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:button="@drawable/filter_checkbox_btn"
            app:layout_constraintStart_toEndOf="@+id/txtLowToHighFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtLowToHighFilter"
            app:layout_constraintBottom_toBottomOf="@+id/txtLowToHighFilter"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHighToLowFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/price_high_to_low"
            style="@style/txtStyle"
            android:layout_marginBottom="@dimen/mediumBottomMargin"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxHighToLow"
            android:layout_marginTop="@dimen/topMargin"
            android:fontFamily="@font/inter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLowToHighFilter"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxHighToLow"

            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/topFiveMargin"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:button="@drawable/filter_checkbox_btn"
            app:layout_constraintStart_toEndOf="@+id/txtHighToLowFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtHighToLowFilter"
            app:layout_constraintBottom_toBottomOf="@+id/txtHighToLowFilter"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        style="@style/buttonStyle"
        android:fontFamily="@font/inter_medium"
        android:layout_marginBottom="@dimen/mediumBottomMargin"
        android:background="@drawable/round_sign_up_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>