<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewHome"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.home.HomeFragment">
    <include layout="@layout/toolbar_home"
        android:id="@+id/appBarHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/etSearchHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_filter"
        android:layout_marginTop="@dimen/topMainMargin"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarHome"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTempSearchHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/txtTempSearchHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_9sdp"
            android:text="@string/search"
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/liteGreay"
            android:fontFamily="@font/inter_medium"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgTempSearchHome"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtBrowseCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/browse_category"
        style="@style/txtStyleNormal"
        android:fontFamily="@font/inter"
        android:layout_marginTop="@dimen/topMargin"
        android:layout_marginStart="@dimen/lowStartMagin"
        app:layout_constraintTop_toBottomOf="@+id/etSearchHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtSeeAllHome"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSeeAllHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_all"
        android:textColor="@color/signUpBtnColor"
        style="@style/txtStyleNormal"
        android:fontFamily="@font/inter"
        app:layout_constraintStart_toEndOf="@+id/txtBrowseCategory"
        app:layout_constraintTop_toTopOf="@+id/txtBrowseCategory"
        app:layout_constraintBottom_toBottomOf="@+id/txtBrowseCategory"
        app:layout_constraintEnd_toStartOf="@+id/rightArrowIconHome"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rightArrowIconHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:layout_marginEnd="@dimen/lowEndMagin"
        app:layout_constraintStart_toEndOf="@+id/txtSeeAllHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSeeAllHome"
        app:layout_constraintBottom_toBottomOf="@+id/txtSeeAllHome"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryListRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowEndMagin"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/topMargin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/rv_category_home_list_layout"
        app:layout_constraintTop_toBottomOf="@+id/txtBrowseCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productShowListRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/prouct_list_home_rv"
        android:layout_marginTop="@dimen/topMainMargin"
        android:layout_marginStart="@dimen/mediumStartMagin"
        android:orientation="vertical"
        app:spanCount="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryListRv"
        app:layout_constraintBottom_toBottomOf="parent"
    />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgTempFolderHome"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_folder_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryListRv"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/txtTempFolderMsgHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#bfbfbf"
        android:visibility="gone"
        android:layout_marginTop="@dimen/topFiveMargin"
        app:layout_constraintTop_toBottomOf="@+id/imgTempFolderHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>