<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="model"
        type="com.buysell.screens.login.ViewModelLogin" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      tools:context=".screens.login.LogInFragment">
    <include layout="@layout/toolbar_layout_one"
        android:id="@+id/appBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/logInFragment"
          android:layout_width="match_parent"
          android:layout_height="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempOneLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normalStartMagin"
            android:layout_marginTop="@dimen/topMainMargin"
            android:fontFamily="@font/inter_bold"
            android:text="@string/loginText"
            android:textAllCaps="false"
            android:textColor="@color/signUpBtnColor"
            android:textSize="@dimen/bigTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempTwoLogin"
            style="@style/txtStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topMainMargin"
            android:fontFamily="@font/inter"
            android:text="@string/emailTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTempOneLogin" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmailLogin"
            style="@style/etStyleNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topSmallLiteMargin"
            android:background="@drawable/edit_text_round"
            android:fontFamily="@font/inter_medium"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:text="@={model.email}"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTempTwoLogin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempThreeLogin"
            style="@style/txtStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topMargin"
            android:fontFamily="@font/inter"
            android:text="@string/pwdText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmailLogin" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayoutLogin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="41sp"
            android:layout_marginStart="@dimen/normalStartMagin"
            android:layout_marginTop="@dimen/topFiveMargin"
            android:layout_marginEnd="@dimen/normalEndMagin"
            android:background="@drawable/edit_text_round"
            android:inputType="textPassword"
            android:padding="0dp"
            android:theme="@style/TextInputLayoutAppearance"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTempThreeLogin"
            app:passwordToggleEnabled="true">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/etPasswordLogin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:fontFamily="@font/inter_medium"
              android:hint="@string/pwdText"
              android:inputType="textPassword"
              android:padding="@dimen/litePadding"
              android:paddingStart="10sp"
              android:text="@={model.pwd}"
              android:textSize="@dimen/normalTextSize"
              android:textStyle="normal"
              tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtForgetPwdLogin"
            style="@style/txtStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/inter"
            android:onClick="@{model::onClick}"
            android:text="@string/fogPwdText"
            app:layout_constraintEnd_toEndOf="@+id/etPasswordLayoutLogin"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordLayoutLogin" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top35Margin"
            android:background="@drawable/round_sign_up_btn"
            android:fontFamily="@font/inter_medium"
            android:onClick="@{model::onClick}"
            android:text="@string/logInTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtForgetPwdLogin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSignUpLoginn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top12Margin"
            android:fontFamily="@font/inter_light"
            android:gravity="center"
            android:onClick="@{model::onClick}"
            android:text="@string/newUserSignUpTxt"
            android:textColor="@color/liteGreay"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempFourLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22sdp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="@string/orContinueTxt"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSignUpLoginn" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topMainMargin"
            android:src="@drawable/facebook_auth"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/imgGoogle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTempFourLogin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/googel_auth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgFacebook"
            app:layout_constraintTop_toTopOf="@+id/imgFacebook" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>