<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.buysell.screens.setting.ViewModelSetting" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.setting.SettingFragment">
    <include layout="@layout/toolbar_layout_one"
        android:id="@+id/appBarSetting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutPrivacyPolicySetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/topFiveMargin"
        app:layout_constraintTop_toBottomOf="@+id/appBarSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPrivacySetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:fontFamily="@font/inter"
            android:textColor="@color/signUpBtnColor"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgRightArrowPrivacySetting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRightArrowPrivacySetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintTop_toTopOf="@+id/txtPrivacySetting"
            app:layout_constraintBottom_toBottomOf="@+id/txtPrivacySetting"
            app:layout_constraintStart_toEndOf="@+id/txtPrivacySetting"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewLinePrivacySetting"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@+id/cLayoutPrivacyPolicySetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutChangePasswordSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        android:padding="@dimen/_10sdp"
        android:onClick="@{model::onClick}"
        app:layout_constraintTop_toBottomOf="@+id/viewLinePrivacySetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtChangePasswordSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:fontFamily="@font/inter"
            android:textColor="@color/signUpBtnColor"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgRightArrowChangePwdSetting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRightArrowChangePwdSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintTop_toTopOf="@+id/txtChangePasswordSetting"
            app:layout_constraintBottom_toBottomOf="@+id/txtChangePasswordSetting"
            app:layout_constraintStart_toEndOf="@+id/txtChangePasswordSetting"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewLineChangePwdSetting"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@+id/cLayoutChangePasswordSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutDeleteAccountSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        android:padding="@dimen/_10sdp"
        android:onClick="@{model::onClick}"
        app:layout_constraintTop_toBottomOf="@+id/viewLineChangePwdSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDeleteAcctSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/delete_account"
            android:fontFamily="@font/inter"
            android:textColor="@color/signUpBtnColor"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewLineDeleteAccountSetting"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@+id/cLayoutDeleteAccountSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayoutLogOutAccountSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lowStartMagin"
        android:layout_marginEnd="@dimen/lowStartMagin"
        android:padding="@dimen/_10sdp"
        android:onClick="@{model::onClick}"
        app:layout_constraintTop_toBottomOf="@+id/viewLineDeleteAccountSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLogOutSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:fontFamily="@font/inter"
            android:textColor="@color/signUpBtnColor"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewLineLogOutSetting"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@+id/cLayoutLogOutAccountSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>