<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.buysell.screens.editprofile.ViewModelEditProfile" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewEditProfile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.editprofile.EditProfileFragment">

    <include
        android:id="@+id/appBarEditProfile"
        layout="@layout/toolbar_layout_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNameEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fullName"
        style="@style/txtStyleNormal"
        android:fontFamily="@font/inter"
        android:layout_marginTop="@dimen/topMainMargin"
        app:layout_constraintTop_toBottomOf="@+id/appBarEditProfile"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNameEditProfile"
        style="@style/etStyleNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topSmallLiteMargin"
        android:background="@drawable/edit_text_round"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/enter_name"
        android:text="@={model.name}"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/normalTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameEditProfile" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtEmailEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emailTxt"
        style="@style/txtStyleNormal"
        android:fontFamily="@font/inter"
        android:layout_marginTop="@dimen/topMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameEditProfile"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailLayoutEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_filter"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailEditProfile"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmailEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_9sdp"
            android:hint="@string/emailTxt"
            android:textSize="@dimen/normalTextSize"
            android:text="@={model.email}"
            android:fontFamily="@font/inter_medium"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtVerifiedEmailEditProfile"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtVerifiedEmailEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/verified"
            android:textSize="@dimen/normalTextSize"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:onClick="@{model::onClick}"
            android:textColor="@color/greenColor"
            app:layout_constraintStart_toEndOf="@+id/etEmailEditProfile"
            android:layout_marginEnd="@dimen/viewLineMagin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtContectNbEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contect_number"
        style="@style/txtStyleNormal"
        android:fontFamily="@font/inter"
        android:layout_marginTop="@dimen/topMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLayoutEditProfile"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/etNumberLayoutEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_filter"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContectNbEditProfile"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCountryCodeEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={model.code}"
            android:textSize="@dimen/normalTextSize"
            android:gravity="center"
            android:onClick="@{model::onClick}"
            android:fontFamily="@font/inter_medium"
            android:padding="@dimen/_9sdp"
            android:textColor="@color/signUpBtnColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewLineCountryCodeEditProfile"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/viewLineCountryCodeEditProfile"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#d2d2d3"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtCountryCodeEditProfile"
            app:layout_constraintEnd_toStartOf="@+id/etNumberEditProfile"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNumberEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_9sdp"
            android:hint="@string/contect_number"
            android:textSize="@dimen/normalTextSize"
            android:text="@={model.number}"
            android:inputType="number"
            android:maxLength="10"
            android:fontFamily="@font/inter_medium"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewLineCountryCodeEditProfile"
            app:layout_constraintEnd_toStartOf="@+id/txtVerifyNumberEditProfile"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtVerifyNumberEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@={model.verifedNumberTxt}"
            android:textSize="@dimen/normalTextSize"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:onClick="@{model::onClick}"
            android:textColor="@color/blue_Txt"
            app:layout_constraintStart_toEndOf="@+id/etNumberEditProfile"
            android:layout_marginEnd="@dimen/viewLineMagin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        style="@style/buttonStyle"
        android:onClick="@{model::onClick}"
        android:fontFamily="@font/inter_medium"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/round_sign_up_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>