<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_marginEnd="@dimen/mediumStartMagin"
    android:layout_marginBottom="@dimen/mediumStartMagin"
    android:id="@+id/viewProductList"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgProuctList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/scadow_background"
        app:layout_constraintBottom_toBottomOf="@+id/imgProuctList"
        app:layout_constraintStart_toStartOf="@+id/imgProuctList"
        app:layout_constraintEnd_toEndOf="@+id/imgProuctList"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPriceProductList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1300"
            android:layout_marginTop="@dimen/topFiveMargin"
            android:textColor="@color/signUpBtnColor"
            android:textSize="@dimen/textSize"
            android:paddingTop="@dimen/_2sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/et_round_price"
            android:layout_marginStart="@dimen/mediumStartMagin"
            android:layout_marginEnd="@dimen/mediumStartMagin"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitleTextProductList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_product"
            android:fontFamily="@font/inter"
            android:textColor="@color/white"
            android:textSize="@dimen/normalTextSize"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginStart="@dimen/mediumStartMagin"
            android:layout_marginEnd="@dimen/mediumStartMagin"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSubTextProductList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_address"
            android:fontFamily="@font/inter"
            android:textColor="@color/productSubDetailColor"
            android:textSize="@dimen/smallTextSize"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginStart="@dimen/mediumStartMagin"
            android:layout_marginEnd="@dimen/mediumStartMagin"
            />

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLImgLikeProductList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topMargin"
        android:layout_marginEnd="@dimen/mediumStartMagin"
        android:background="@drawable/round_heart_background"
        android:padding="@dimen/likeIconBackGroundPadding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLikeProductList"
        android:layout_width="@dimen/likeIconSize"
        android:layout_height="@dimen/likeIconSize"
        android:src="@drawable/heart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>