<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imgCategoryHome"
    android:layout_width="@dimen/_40sdp"
    android:layout_height="@dimen/_40sdp"
    android:src="@drawable/googel_auth"
    app:layout_constraintBottom_toTopOf="@+id/txtCategoryHome"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCategoryHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_name"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/signUpBtnColor"
        android:fontFamily="@font/inter"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgCategoryHome"
        app:layout_constraintStart_toStartOf="@id/imgCategoryHome"
        app:layout_constraintEnd_toEndOf="@id/imgCategoryHome"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>