<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cLayout_list_Category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/lowStartMagin"
    android:layout_marginBottom="@dimen/lowStartMagin"
    android:background="@drawable/et_filter"
    android:padding="@dimen/_6sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgIconCategory"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_rv_list_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/temp_name"
        android:textColor="@color/signUpBtnColor"
        android:textSize="@dimen/normalTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgIconCategory" />
</androidx.constraintlayout.widget.ConstraintLayout>