<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewNotification"
        android:layout_marginBottom="@dimen/topFiveMargin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/txtTitleNotification"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="@dimen/normalTextSize"
    android:text="@string/temp_name"
    android:textColor="@color/signUpBtnColor"
    android:fontFamily="@font/inter_medium"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginStart="@dimen/normalStartMagin"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/imgRightArrowNotification"
    />
    <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/txtMessageNotification"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="@dimen/textSize"
    android:text="@string/temp_address"
    android:textColor="@color/signUpBtnColor"
    android:fontFamily="@font/inter"
   app:layout_constraintTop_toBottomOf="@+id/txtTitleNotification"
    app:layout_constraintStart_toStartOf="@+id/txtTitleNotification"
        app:layout_constraintEnd_toEndOf="@+id/txtTitleNotification"
    />
    <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/txtAgoTimingNotification"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="@dimen/smallTextSize"
    android:text="@string/_1_min_ago"
    android:textColor="@color/liteGreay"
    android:fontFamily="@font/inter"
    android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/viewLineNotification"
    app:layout_constraintTop_toBottomOf="@+id/txtMessageNotification"
    app:layout_constraintStart_toStartOf="@+id/txtMessageNotification"
    app:layout_constraintEnd_toEndOf="@+id/txtMessageNotification"
    />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgRightArrowNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normalStartMagin"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintStart_toEndOf="@+id/txtTitleNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <View
        android:id="@+id/viewLineNotification"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:layout_marginStart="@dimen/viewLineMagin"
        android:layout_marginEnd="@dimen/viewLineMagin"
        app:layout_constraintTop_toBottomOf="@+id/txtAgoTimingNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>