<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_6sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewUserProfile">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgUserProfile"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/normalStartMagin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLImgLikeUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/likeIconBackGroundPadding"
        android:layout_marginEnd="@dimen/likeIconBackGroundPadding"
        android:background="@drawable/round_heart_background"
        android:padding="@dimen/likeIconBrowseBackGroundPadding"
        app:layout_constraintTop_toTopOf="@+id/imgUserProfile"
        app:layout_constraintEnd_toEndOf="@+id/imgUserProfile"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLikeUserProfile"
            android:layout_width="@dimen/likeIconBrowseSize"
            android:layout_height="@dimen/likeIconBrowseSize"
            android:src="@drawable/heart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitleUserProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/temp_name"
        android:textSize="@dimen/liteBigTextSize"
        android:textColor="@color/signUpBtnColor"
        android:layout_marginStart="@dimen/viewLineMagin"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:layout_marginEnd="@dimen/normalStartMagin"
        app:layout_constraintTop_toTopOf="@+id/imgUserProfile"
        app:layout_constraintStart_toEndOf="@+id/imgUserProfile"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAddressUserProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/temp_name"
        android:textSize="@dimen/normalTextSize"
        android:textColor="@color/signUpBtnColor"
        android:fontFamily="@font/inter"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/normalStartMagin"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleUserProfile"
        app:layout_constraintStart_toStartOf="@+id/txtTitleUserProfile"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTimePostedUserProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/temp_name"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/signUpBtnColor"
        android:fontFamily="@font/inter_light"
        android:layout_marginEnd="@dimen/normalStartMagin"
        app:layout_constraintTop_toBottomOf="@+id/txtAddressUserProfile"
        app:layout_constraintStart_toStartOf="@+id/txtAddressUserProfile"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPriceUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1300"
        android:textColor="@color/white"
        android:textSize="@dimen/viewLineMagin"
        android:paddingTop="@dimen/_2sdp"
        android:paddingStart="@dimen/topFiveMargin"
        android:paddingEnd="@dimen/topFiveMargin"
        android:paddingBottom="@dimen/_2sdp"
        android:fontFamily="@font/inter_medium"
        android:layout_marginEnd="@dimen/normalStartMagin"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/et_round_blue_price"
        app:layout_constraintTop_toBottomOf="@+id/txtTimePostedUserProfile"
        app:layout_constraintStart_toStartOf="@+id/txtTimePostedUserProfile"
        />


    <View
        android:id="@+id/viewLineUserProfile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewLine"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:layout_marginStart="@dimen/viewLineMagin"
        android:layout_marginEnd="@dimen/viewLineMagin"
        app:layout_constraintTop_toBottomOf="@+id/imgUserProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>